This folder contains data and reproducing scripts for the manuscript titled
“Towards causal inference for spatio-temporal data: adjusting for time-invariant latent confounders”
submitted to JASA Case Studies on April ??? 2020
Authors: Rune Christiansen, Jonas Peters, Matthias Baumann, Tobias Kümmerle, Miguel Mahecha
Address for correspondence: krunechristiansen@math.ku.dk

%%%%%%%%%%%%%%  Implementation of our procedure  %%%%%%%%%%%%%%%

All relevant files are contained in the examples directory

An implementation of our procedure can be found in the script
example.R
which applies our methodology to the Example 9 in our manuscript



%%%%%%%%%%%%%%  Figures and results  %%%%%%%%%%%%%%%

All relevant files are contained in the figure_scripts directory

Figure 1:  
- spatial_maps.R

Figure 2:
- concept.R

Figure 3:
- CSTM_example_consistency.R

Figure 4:
- resampling_sim.R 
- resampling_plot.R

Figure 5:
peace_agreement.R

temporal lag: 
- resampling_tlag1.R

blockresampling: 
- blockresampling.R

temporal lag & blockresampling: 
- blockresampling_tlag1.R




%%%%%%%%%%%%%%  Data preprocessing  %%%%%%%%%%%%%%%

All relevant files are contained in the data directory

All of our analyses are based on the dataset 
data_colombia_xy_20200327.txt
which is produced by the script
merge_data.R
This script takes as input 4 main datasets
uniqueID_country-province.txt (meta data)
Hansen_Summaries_ALL_20190821.csv (forest loss)
PRIO-summaries_bestEstimate_20191217 (conflict)
GPWv4_summary_20190129.csv (population density)
The first data set can be found in the root folder, the other three can be obtained as described below


1. Forest loss
Running the script 00_Download_ForestLossData.py downloads this data from 
https://earthenginepartners.appspot.com/science-2013-global-forest/download_v1.6.html
and saves it to the files Forest2000.vrt, Gain.vrt, and LossYear.vrt.
The script 01_ForestLoss_Summaries.py then summarizes the data to 10x10km grid cells and saves it to
Hansen_Summaries_ALL_20190821.csv. 

2. Conflict
Is downloaded from
https://ucdp.uu.se/downloads/index.html#ged_global
(choose ”UCDP Georeferenced Event Dataset (GED) Global version 19.1” in SHX format)
and saved to the file ged181.shp. 
The script 02_Conflict-Summaries.py then summarizes the data to 10x10km grid cells and saves it to
PRIO-summaries_bestEstimate_20191217.

3. Population density
For each of the years 2000, 2005, 2010, 2015 is downloaded from
https://sedac.ciesin.columbia.edu/data/set/gpw-v4-population-density-rev11/data-download
(choose Temporal: Single Year, FileFormat: Geo Tiff, Resolution: 30 seconds (approx. 1km))
and saved to the respective files
gpw_v4_population_density_rev10_2000_30_sec.tif
gpw_v4_population_density_rev10_2005_30_sec.tif
gpw_v4_population_density_rev10_2010_30_sec.tif
gpw_v4_population_density_rev10_2015_30_sec.tif
The script 	03_Population-Summaries.py then summarizes the data to 10x10km grid cells and saves it to
GPWv4_summary_20190129.csv


Above, we summarize all data sets onto a common 10x10km grid, which is contained in the file 
BIOMES_TropicsSavannas_10kmGrid_polygons.shp
which can also be found in the root folder. This is done to ensure that the raster data are being 
reprojected into an equal area projection.
